NameVirtualHost *:80

# Allow for the /tmbr/ symlink to be read and followed
<Directory "/">
    Options FollowSymLinks
</Directory>

# Shortcuts to various server info pages

<Location /server-info>
    SetHandler server-info
    Order Allow,Deny
    Allow from all
</Location>
<Location /server-status>
    SetHandler server-status
    Order Allow,Deny
    Allow from all
</Location>

# Virtual Host Configs

<VirtualHost *:80>
    ServerName local.dev
    ServerAlias *.dev
    UseCanonicalName off
    VirtualDocumentRoot /tmbr/web/%-2.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
    <Directory "/tmbr/web/*/html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName example.dev.127.0.0.1.xip.io
    ServerAlias *.xip.io
    ServerAlias *.nip.io
    UseCanonicalName off

    # Use -8 if you want to use {blah}.dev.127.0.0.1
    # Use -7 if you want to only use {blah}.127.0.0.1
    VirtualDocumentRoot /tmbr/web/%-8.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
    <Directory "/tmbr/web/*/html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
